# atcrowdfunding

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/chenyilei/atcrowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Type.java  User.java  UserRole.java
common/: pom.xml
common/src/main/com/chenyilei/atcrowdfunding/common/h/: LoginFailException.java
common/src/main/java/com/chenyilei/atcrowdfunding/common/ann/: MyMapper.java
common/src/main/java/com/chenyilei/atcrowdfunding/common/diy/: AjaxHelpler.java
common/src/main/java/com/chenyilei/atcrowdfunding/common/h/: AjaxResult.java  Const.java  DesUtil.java  MD5Util.java  Page.java  StringUtil.java
common/src/main/java/com/chenyilei/atcrowdfunding/common/vo/: Data.java
main/: pom.xml
main/src/main/java/com/chenyilei/atcrowdfunding/main/interceptor/: HttpInterceptor.java  TESTT.java
main/src/main/java/com/chenyilei/atcrowdfunding/mymain/config/: MvcConfig.java
main/src/main/java/com/chenyilei/atcrowdfunding/mymain/controller/: DispatherController.java  PermissionController.java  TEST_OPS.java  TestController.java  TestControllerTest.java
main/src/main/java/com/chenyilei/atcrowdfunding/mymain/interceptor/: AuthInterceptor.java  LoginInterceptor.java  TestController.java
main/src/main/java/com/chenyilei/atcrowdfunding/mymain/listenr/: MailListener.java  StartSystemListener.java
main/src/main/java/com/chenyilei/atcrowdfunding/mymain/task/: TestTask.java
main/src/main/resources/: MyProcess6.bpmn  log4j.properties  process1.bpmn  process2.bpmn  testmail.bpmn
main/src/main/resources/config/: jdbc.properties
main/src/main/resources/mybatis/: mybatis-config.xml
main/src/main/resources/spring/: spring-context.xml  spring-flow.xml  spring-timer.xml  springmvc-context.xml
main/src/main/webapp/: index.jsp
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  success.jsp
main/src/main/webapp/WEB-INF/jsp/advert/: index.jsp
main/src/main/webapp/WEB-INF/jsp/cert/: edit.jsp  index.jsp
main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp  userinfo.jsp
main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp
main/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp
main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index-1.jsp  index.jsp  update.jsp
main/src/main/webapp/jquery/pagination_zh/: jquery.pagination.js
manager-api/: pom.xml
manager-api/src/main/java/com/chenyilei/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestDao.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
manager-api/src/main/java/com/chenyilei/atcrowdfunding/manager/service/: PermissionService.java  RoleService.java  UserService.java
manager-impl/: pom.xml
manager-impl/src/main/java/com/chenyilei/atcrowdfunding/manager/controller/: AdvertController.java  CertController.java  RoleController.java  TECon.java  TestController.java  UserController.java
manager-impl/src/main/java/com/chenyilei/atcrowdfunding/manager/interceptor/: HttpInterceptor.java
manager-impl/src/main/java/com/chenyilei/atcrowdfunding/manager/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
manager-impl/src/main/java/com/chenyilei/atcrowdfunding/testm/: MyConfig.java
manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-user.xml
manager-impl/src/test/java/com/chenyilei/atcrowdfunding/manager/service/impl/: UserServiceImplTest.java  UserServiceImplTest1.java
potal-api/: pom.xml
potal-impl/: pom.xml
